TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
    correo.cpp \
    indice.cpp \
    arbol.cpp \
    indicesecundario.cpp \
    arbol2.cpp \
    arbol_paginados.cpp \
    indices_paginados.cpp \
    dispersion.cpp

HEADERS += \
    correo.h \
    indice.h \
    arbol.h \
    listaestatica.h \
    indicesecundario.h \
    arbol2.h \
    arbol_paginados.h \
    indices_paginados.h \
    nodolsl.h \
    listasimpleligada.h \
    dispersion.h
